<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        a {
            display: block;
            margin-bottom: 30px;
        }
    </style>
    <title>video-gallery</title>
</head>
<body>
<div class="wrapper">
    <div><a href="https://www.youtube.com/watch?v=_TqxFmSTdAk&feature=youtu.be" target="_blank">5 вопросов на
        собеседовании, от которых у меня подгорело! JavaScript</a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_TqxFmSTdAk" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
    </div>

    <div><a href="https://youtu.be/DxzZf-7bqIM" target="_blank">Tesla взломали хакеры, электрический Rolls-Royce, запас
        хода электромобиля Volkswagen
        ID.3</a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DxzZf-7bqIM" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
    </div>
    <div><a href=https://youtu.be/p6X_5rkkA-Itarget="_blank">Learn English with Friends | The Friendly Finger</a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/p6X_5rkkA-I" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
    </div>
</div>
</body>
</html>